# vinyl_prog3

./: PROJECT_CHECKLIST.md  README.md  albums.json  build.gradle  songs.json
db/: vinyldb.mv.db  vinyldb.trace.db
programming_3_project/: build.gradle  settings.gradle  songs.json
programming_3_project/src/main/java/: Action.java  Album.java  Author.java  DataFactory.java  GUI.java  Genre.java  JsonWriter.java  LocalDateTimeSerializer.java  Song.java  StartApplication.java
programming_3_project/src/main/java/domain/: Action.java  Album.java  Author.java  Genre.java  Song.java
programming_3_project/src/main/java/presentation/: GUI.java  JsonDataWriter.java  LocalDateTimeSerializer.java  View.java
programming_3_project/src/main/java/repository/: DataFactory.java
src/main/java/com/musicdatabase/service/: ServiceApplication.java
src/main/java/com/musicdatabase/service/configuration/: DatabaseSeeder.java  DatabaseSeederSpring.java  MusicServiceConfiguration.java  (+2 more)
src/main/resources/: application-JDBC.properties  application-JPA.properties  application-collections.properties  application-spring.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addalbum.html  addauthor.html  addsong.html  album-details.html  albums.html  authors.html  database-error.html  error.html  history.html  home.html  home.properties  home_pl.properties  inde.html  music.html  song-details.html  songs.html
src/main/resources/templates/album/: addalbum.html  album-details.html  albums.html
src/main/resources/templates/author/: addauthor.html  author-details.html  authors.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/song/: addsong.html  song-details.html  songs.html
src/test/java/com/musicdatabase/service/: ServiceApplicationTests.java
(+71 files in other folders)
