server.port=8081
spring.messages.basename=templates/home
spring.datasource.url=jdbc:h2:file:./db/vinyldb
loggin.level.org.springframework.web=DEBUG
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
spring.profiles.active=JDBC
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
