server.port=8081
spring.messages.basename=templates/home
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.profiles.active=collections
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8