home.welcome=Was it a good day?
home.home=Home
home.albums=Albums
home.authors=Authors
home.songs=Songs
home.history=History
home.introduction=Welcome to Vinyl!
home.content=This is the home page for a project I made for KDG in 2022!
albums.songs=Songs
albums.genre=Genre
albums.year=Year
albums.author=Author
