home.welcome=Was it a good day?
home.home=Home
home.albums=Albums
home.authors=Authors
home.songs=Songs
home.history=History
albums.songs=Songs
albums.genre=Genre
albums.year=Year
albums.author=Author
