home.welcome=Was it a good day?
home.home=Home
home.albums=Albums
home.authors=Authors
home.songs=Songs
home.history=History
home.introduction=Welcome to Vinyl!
home.content=This is the home page for a project I made for KDG in 2022!
form.error=The form contains errors!
form.name=Name
form.year=Year
form.genre=Genre
form.author=Author
form.submit=Submit
form.edit=Edit
form.close=Close
form.delete.prompt=Are you sure you want to delete this?
form.delete=Delete
form.delete.confirm=Are you sure you want to delete this?
form.age=Age
form.gender=Gender
form.title=Title
form.album=Album
form.minutes=Minutes
form.seconds=Seconds
form.index=Index
form.length=Length
history.timestamp=Timestamp
error=Error!
albums.songs=Songs
albums.genre=Genre
albums.year=Year
albums.author=Author
